<?xml version="1.0" encoding="UTF-8"?><project name="Software Engineering Plan of Work" company="" webLink="http://" view-date="2018-03-04" view-index="0" gantt-divider-location="1" resource-divider-location="300" version="2.8.6" locale="en_US">
    <description><![CDATA[This Gantt Chart is for the Home Automation group (group 15)]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="15" order="0"/>
        <field id="tpd4" name="Begin date" width="15" order="1"/>
        <field id="tpd5" name="End date" width="15" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value="resources"/>
        <option id="taskLabelRight" value="taskDates"/>
        <timeline><![CDATA[13]]></timeline>
        <option id="color.recent"><![CDATA[#ff0000 #33ff00 #000000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="13" name="Report #2" color="#000000" meeting="false" start="2018-03-05" duration="5" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true">
            <task id="17" name="Report #2 part 3" color="#ff0000" meeting="false" start="2018-03-05" duration="5" complete="0" thirdDate="2018-03-05" thirdDate-constraint="0" priority="2" expand="true">
                <notes><![CDATA[
    Algorithms and Data Structures  (if applicable)
        Algorithms
        Describe the algorithms that implement mathematical models from your Report #1. Does your system use any other complex algorithms? For example, when computing a motion trajectory for an animate figure in a game, you may use some numerical or computer-graphics algorithms. Or, when assessing stock market movements, you may be using statistical algorithms.
        If NO, skip to the next item;
        If YES, describe your algorithms. For example, for the animate figure example above, will the path coordinates be precomputed and stored in a look-up table or will they be computed using a spline interpolation algorithm.
        It is a good idea to use activity diagrams to describe the algorithm design.
        Data Structures
        Does your system use any complex data structures, such as arrays, linked lists, hash tables, or trees?
        If NO, skip to the next item;
        If YES, what criteria you used in deciding what data structure to use, e.g., performance vs. flexibility?
    User Interface Design and Implementation
        Describe whether and how you modified and implemented the initial screen mock-ups developed for Report #1. Comment only on significant changes in your user interface, those that reduce (or increase) the user effort. Changes of colors or styles are less important and should be omitted from your report.
        The textbook does not deal much with the GUI design. Excellent guidelines for GUI design can be found here:
        Sun Microsystems, Inc. Java Look and Feel Design Guidelines. Mountain View, CA, 1999. Available at: http://java.sun.com/products/jlf/ed2/book/
        “Ease-of-use” is generally considered a key characteristic of user interface. “Ease-of-use” should not be confused with a flashy interface, with lots of colors, picture, graphics, etc. On the contrary, you should avoid flashy user interfaces. “Ease-of-use” means that interface is intuitive, easy to understand and operate, without having to ask many questions or read voluminous documentation. A minimal user interface that is well organized should be sufficient. You already considered the user effort as part of Report #1, and here you should strive to minimize the user effort, thus maximizing the “ease-of-use”.
    Design of Tests
    Note that for this report you are just designing your tests; you will program and run those tests as part of work for your first demo, see the list here.
        List and describe the test cases that will be programmed and used for unit testing of your software.
        Discuss the test coverage of your tests.
        Describe your Integration Testing strategy and plans on how you will conduct it.
    Describe also your plans for testing any algorithms, non-functional requirements, or user interface requirements that you might have stated in your Report #1.
    Project Management and Plan of Work
        Merging the Contributions from Individual Team Members
        Compiling the final copy of the report from everyone’s work, ensuring consistency, uniform formatting and appearance.
        Describe what issues were encountered and how they were tackled.
        Project Coordination and Progress Report
        What use cases have been implemented?
        What is already functional, what is currently being tackled?
        List and describe other relevant project management activities.
        Plan of Work
        List the projected milestones and dates by which you plan to accomplish them. Preferably, you should use Gantt charts for planning and scheduling your project.
        Breakdown of Responsibilities
            List the names of modules and classes that each team member is currently responsible for developing, coding, and testing
            Who will coordinate the integration?
            Who will perform and integration testing? (The assumption is that the unit testing will be done for each unit by the student who developed that unit.)
    References
    The list of references should contain exact references and URLs of any material that is used in the project and does not come from the textbook.
]]></notes>
            </task>
        </task>
        <task id="85" name="Project Assembly" meeting="false" start="2018-03-06" duration="12" complete="0" expand="true">
            <task id="56" name="Write Arduino Code" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="76" name="Write User Interface Code" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="91" name="Acquire and integrate speech recognition software" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Complete data processing, capture and storage mechanisms" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="97" name="Develop and design website" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
            <task id="101" name="Establish database" color="#8cb6ce" meeting="false" start="2018-03-06" duration="12" complete="0" thirdDate="2018-02-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="25" name="Preparation for first project demo" color="#000000" meeting="false" start="2018-03-15" duration="9" complete="0" thirdDate="2018-03-09" thirdDate-constraint="1" priority="4" expand="true">
            <task id="103" name="Consolidate components of home automation system" color="#8cb6ce" meeting="false" start="2018-03-15" duration="6" complete="0" thirdDate="2018-03-09" thirdDate-constraint="0" priority="4" expand="true"/>
            <task id="105" name="Prepare demo and presentation" color="#8cb6ce" meeting="false" start="2018-03-22" duration="4" complete="0" thirdDate="2018-03-16" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="31" name="First project demo" color="#ff0000" meeting="false" start="2018-03-27" duration="1" complete="0" thirdDate="2018-03-27" thirdDate-constraint="0" priority="4" expand="true"/>
        <task id="32" name="Report #3" color="#000000" meeting="false" start="2018-04-02" duration="21" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" priority="2" expand="true">
            <task id="42" name="Report #3 part 1" color="#ff0000" meeting="false" start="2018-04-02" duration="15" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" priority="2" expand="true"/>
            <task id="44" name="Reflective Essay" color="#33ff00" meeting="false" start="2018-04-02" duration="19" complete="0" thirdDate="2018-04-02" thirdDate-constraint="0" expand="true"/>
            <task id="48" name="Full report # 3" color="#ff0000" meeting="false" start="2018-04-26" duration="3" complete="0" thirdDate="2018-04-26" thirdDate-constraint="0" priority="2" expand="true"/>
        </task>
        <task id="110" name="Refine home automation system" meeting="false" start="2018-04-02" duration="21" complete="0" expand="true"/>
        <task id="51" name="Second project demo" color="#ff0000" meeting="false" start="2018-05-01" duration="2" complete="0" thirdDate="2018-05-01" thirdDate-constraint="0" expand="true"/>
        <task id="55" name="Electronic Archive" color="#ff0000" meeting="false" start="2018-05-03" duration="1" complete="0" thirdDate="2018-05-03" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="All group members" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Mahmoud Bachir" function="1" contacts="" phone=""/>
        <resource id="2" name="Smruthi Srikumar" function="3" contacts="" phone=""/>
        <resource id="3" name="Aaron Christie" function="4" contacts="" phone=""/>
        <resource id="4" name="Jimmy Wen" function="2" contacts="" phone=""/>
        <resource id="5" name="Gunbir Singh" function="5" contacts="" phone=""/>
        <resource id="6" name="Kartikey Thapliyal" function="5" contacts="" phone=""/>
        <resource id="7" name="Brendan Li" function="6" contacts="" phone=""/>
        <resource id="8" name="Kyle Ross" function="6" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="13" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="17" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="31" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="25" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="42" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="48" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="55" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="97" resource-id="1" function="1" responsible="false" load="100.0"/>
        <allocation task-id="101" resource-id="1" function="1" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="2" function="3" responsible="false" load="100.0"/>
        <allocation task-id="56" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="4" responsible="false" load="100.0"/>
        <allocation task-id="97" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="101" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="92" resource-id="5" function="5" responsible="true" load="100.0"/>
        <allocation task-id="92" resource-id="6" function="5" responsible="false" load="100.0"/>
        <allocation task-id="91" resource-id="7" function="6" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="8" function="6" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Project lead"/>
        <role id="2" name="Web developer"/>
        <role id="3" name="User Interface Designer"/>
        <role id="4" name="Arduino coder"/>
        <role id="5" name="Data manager"/>
        <role id="6" name="Speech recognition developer"/>
        <role id="7" name="Team Lead"/>
    </roles>
</project>
